[00:19.16] Big Step
[00:19.40] On est imbattables, tranquillement on s'installe grave
[00:21.73] Mes ennemis me fuient et vos petites me suivent sur mon Instagram
[00:25.18] Alors on est ienb, on est ienb
[00:26.66] On est ienb, on est ienb, on est ienb
[00:29.16] On est ienb, on est ienb, on est ienb
[00:31.93] Et on veut le Big Step
[00:42.93] 
[00:33.45] Négro on fait le Big Step, j'passe à l'EP sans passer par la mixtape
[00:36.84] Grande vitesse, j'préfère la musique aux petites fêtes
[00:40.21] Aux petites fesses, et même si elles font des fixettes
[00:42.26] Genre "C'est qui c'mec?", bitch
[00:44.58] On veut vendre des CD, donc on vend du rêve en évitant les disquettes
[00:47.91] Josman, check l'instinct animal, cannibale, quand
[00:52.28] Le provincial graille les mecs de la capitale, Joss dans tes amygdales
[00:55.86] Tu t'dis qu'c'est pas si mal mais face à moi tu risques ta vie
[00:58.21] Car mes tueries font kiffer les puristes et mon écurie est en pôle position
[01:00.53] J'suis en furie, t'es ahuri à chaque proposition
[01:02.22] Taffer mes mots? Déjà fait, t'façon le flow j'l'avais
[01:05.88] Maintenant j'bousille ma gorge à mort comme si j'buvais de l'eau d'javel
[01:09.60] Mais on n'deale pas, on vit et on fuit la son-pri
[01:11.89] T'as compris, l'insomnie nous construit en zombie
[01:13.39] Si on s'fie aux on dit, ben j'crois qu'j'ai du talent
[01:15.03] J't'ai coupé la parole et t'as perdu ta langue
[01:38.03] 
[01:16.53] On est imbattables, bâtard, tranquillement on s'installe grave
[01:20.18] Mes ennemis me fuient et vos petites me suivent sur mon Instagram
[01:24.25] Alors on est ienb, on est ienb
[01:25.55] Alors on est ienb, on est ienb, on est ienb
[01:28.20] Alors on est ienb, on est ienb, on est ienb
[01:31.30] Et on négro veut le Big Step, big step, big step
[01:34.62] Et on négro veut le Big Step, big step, big step
[01:38.39] Et on négro veut le Big Step, big step, big step
[01:41.76] Et on négro veut le Big Step, big step, big step
[02:05.76] 
[01:45.32] Et négro on veut le Big Step, on a rien à envier à ces hipsters
[01:50.01] Y'a pas d'place pour le mystère, donc pas d'hasard si j'atterris chez ton disquaire
[01:53.23] Et j'vais l'faire, enfin j'espère, j'suis un expert
[01:56.90] Alors laisse-faire, enfin laisse place
[01:58.17] J'suis dans l'espace, t'es en extase
[01:59.85] T'avais jamais entendu autant de belles phases
[02:01.75] T'aimes les textes que je dépose, t'sais que j'ai commencé à zéro
[02:05.11] J'veux plus chiller à Chilly, j'veux filer à Phili
[02:07.36] J'ai la tête dans les étoiles, mais la tête sur les épaules, négro
[02:09.00] J'suis le meilleur, c'est ce qu'ils pensent tous, c'est ce qu'ils pensent tous
[02:12.89] J'suis malade et ça fait six ans qu'j'pousse
[02:14.56] Comme Alpha, ils récupèrent les bactéries quand j'tousse
[02:15.88] Et on débarque en force dans l'rap, donc reste cool
[02:18.25] J'suis à l'aise comme un coq en patte, tous les MCs ont la chair de poule
[02:23.38] J'suis le meilleur, c'est ce qu'ils pensent tous, c'est ce qu'ils pensent tous
[02:27.13] Quand j'rappe tous les rappeurs filent en douce
[02:29.25] Et leur seize mesure moi je les plie en douze